user oktomus wheel;

worker_processes  5;  ## Default: 1
error_log  logs/error.log;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	include    mime.types;
	default_type application/octet-stream;
	log_format   main '$remote_addr - $remote_user [$time_local]  $status '
		'"$request" $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';
	access_log   logs/access.log  main;
	sendfile     on;
	tcp_nopush   on;
	server_names_hash_bucket_size 128; # this seems to be required for some vhosts

	error_page 404 /404.html;

	server {
		listen 80;

		location / {
			root /home/oktomus/dev/oktomus/ndf-2018;
		}

	}

	server {
		listen 9001;

		location / {
			root /home/oktomus/dev/oktomus/ndf-2018-live;
			auth_basic "Restricted Content";
			auth_basic_user_file /etc/nginx/.htpasswd;
		}

	}
}

